<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="editortexto.AboutController">
  <children>
    <TextArea fx:id="area" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" styleClass="area2" wrapText="true">
      <stylesheets>
        <URL value="@CSSMain.css" />
      </stylesheets>
    </TextArea>
  </children>
</AnchorPane>
