<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EditorTexto.jnlp">
  <information>
    <title>EditorTexto</title>
    <vendor>Usuario</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EditorTexto.jar" size="26355" download="eager" />
    <jar href="lib/basicplayer3.0.jar" size="11093" download="eager" />
    <jar href="lib/commons-logging-api.jar" size="26202" download="eager" />
    <jar href="lib/jl1.0.jar" size="105446" download="eager" />
    <jar href="lib/jogg-0.0.7.jar" size="6839" download="eager" />
    <jar href="lib/jorbis-0.0.15.jar" size="58917" download="eager" />
    <jar href="lib/jspeex0.9.7.jar" size="99833" download="eager" />
    <jar href="lib/mp3spi1.9.4.jar" size="24538" download="eager" />
    <jar href="lib/tritonus_share.jar" size="102723" download="eager" />
    <jar href="lib/vorbisspi1.0.2.jar" size="13776" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EditorTexto" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="editortexto.EditorTexto"  name="EditorTexto" />
  <update check="always"/>
</jnlp>
